<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #111;
        font-family: sans-serif;
      }
      .container {
        position: absolute;
        width: 350px;
        height: 100px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .btn {
        width: 100%;
        height: 100%;
        background-color: #404258;
        line-height: 100px;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        position: relative;
        color: #ffdbc3;
        border: 1px solid #ffdbc3;
        border-radius: 50px;
        box-shadow: 0 0 10px rgb(0, 0, 0), 0 0 20px rgb(0, 0, 0);
        text-shadow: 0 3px rgb(0, 0, 0);
        transition-property: all;
        transition-delay: 0.5s;
        overflow: hidden;
        z-index: 1;
      }
      .btn:before,
      .btn:after {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transform: skewX(20deg);
        z-index: -1;
      }
      .btn::before {
        left: -110%;
        background-color: #474e68;
        transition: all 0.5s;
      }
      .btn::after {
        right: -110%;
        background-color: #50577a;
        transition: all 0.5s;
      }
      .btn:hover::before {
        left: -49%;
      }
      .btn:hover::after {
        right: -51%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="btn">Click Me</div>
    </div>
  </body>
</html>
