<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Area Project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        position: relative;
      }
      .slider {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #111;
        color: #fff;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        animation: bg 4s linear infinite;
      }
      @keyframes bg {
        0%,
        100% {
          background-color: rgba(0, 0, 0, 0.2);
        }
        25% {
          background-color: rgba(255, 0, 0, 0.2);
        }
        50% {
          background-color: rgba(0, 255, 0, 0.2);
        }
        75% {
          background-color: rgba(0, 0, 255, 0.2);
        }
      }
      .container h1 {
        font-size: 70px;
        font-weight: bold;
      }
      .desc {
        margin: 15px 0 50px;
        font-size: 20px;
      }
      .cta {
        display: inline-block;
        padding: 16px 32px;
        border: 1px solid #fff;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        box-shadow: 0 0 5px #fff;
        transition: all 0.3s;
      }
      .cta:hover {
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      }
      .slider video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <video width="320" height="240" muted autoplay loop>
        <source src="Animation.mp4" type="video/mp4" />
      </video>
      <div class="container">
        <h1>We are Web Developers</h1>
        <p class="desc">
          We just love to develop websites and while doing that we need some
          coffee
        </p>
        <div class="cta">Contact Us</div>
      </div>
    </div>
  </body>
</html>
